<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Price is right</title>
</head>
<body>
    <script>
        let playerName = prompt("Quelle est ton nom ?");
        const random = Math.floor(Math.random() * 100) +1;
        let nbTent = parseInt(prompt("Choisir le nombre de tentative(s) :"));
        console.log(random); //à supp pour cacher le résultat de random dans console
        //boucle avec  nb de tentative(s) décrémentée(s)
        for (tent = 0; tent < nbTent; tent++ ) {  
            let numberPlayer = parseInt(prompt("Choisir un nombre entre 1 et 100: "));
            //trop haut
            if (numberPlayer > random) { 
                alert(`C'est moins !-- Il te reste ${(nbTent-tent)-1} tentative${(nbTent-tent-1)>1 ? "s" : "" }`);
                if (nbTent-tent-1 === 0){ //perdu !
                    alert(`${playerName} : Tu as perdu`);
                }
            }
            //trop bas
            else if (numberPlayer < random) { 
                alert(`C'est plus ! -- Il te reste ${(nbTent-tent)-1} tentative${(nbTent-tent-1)>1 ? "s" : "" }`);
                if (nbTent-tent-1 === 0){ //perdu !
                    alert(`${playerName} : Tu as perdu`);
                }
            }
            //gagné
            else { 
                alert(`${playerName} a gagné  en ${tent + 1} tentative${(nbTent-tent-1)>1 ? "s" : "" } !! :-)`);
                break;  //arrêt de la boucle si le jouueur trouve le chiffre
            }
        }
    </script>
</body>
</html>